# book-store-services

./: README.md  docker-compose.yml  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalogservice/controllers/: MainController.java
catalog-service/src/main/java/com/example/catalogservice/model/: Book.java
catalog-service/src/main/java/com/example/catalogservice/rabbit/: RabbitConfig.java
catalog-service/src/main/java/com/example/catalogservice/repository/: BookRepository.java
catalog-service/src/main/java/com/example/catalogservice/services/: BookService.java  BookServiceImpl.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml
curt-service/: pom.xml
curt-service/src/main/java/com/example/curtservice/: CurtServiceApplication.java
curt-service/src/main/java/com/example/curtservice/controllers/: BasketController.java
curt-service/src/main/java/com/example/curtservice/model/: Basket.java
curt-service/src/main/java/com/example/curtservice/rabbit/: RabbitConfig.java  RabbitSender.java
curt-service/src/main/java/com/example/curtservice/repository/: BasketRepository.java
curt-service/src/main/java/com/example/curtservice/services/: BasketService.java  BasketServiceImpl.java
curt-service/src/main/resources/: application.yml  bootstrap.yml
curt-service/src/test/java/com/example/curtservice/: CurtServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
mail-notification-service/: pom.xml
mail-notification-service/src/main/java/com/example/mailnotificationservice/: MailNotificationServiceApplication.java
mail-notification-service/src/main/java/com/example/mailnotificationservice/model/: Order.java  User.java
mail-notification-service/src/main/java/com/example/mailnotificationservice/rabbit/: RabbitListeners.java
mail-notification-service/src/main/resources/: application.yml  bootstrap.yml
mail-notification-service/src/test/java/com/example/mailnotificationservice/: MailNotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: MainController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/rabbit/: RabbitListeners.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/services/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
profile-service/: pom.xml
profile-service/src/main/java/com/example/profileservice/controllers/: MainController.java
profile-service/src/main/java/com/example/profileservice/model/: User.java
profile-service/src/main/java/com/example/profileservice/rabbit/: RabbitConfigurations.java  RabbitSender.java
profile-service/src/main/java/com/example/profileservice/repository/: UserRepository.java
profile-service/src/main/java/com/example/profileservice/services/: UserService.java  UserServiceImpl.java
profile-service/src/main/resources/: application.yml  bootstrap.yml
