<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>book-store-services</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>eureka</module>
    <module>catalog-service</module>
    <module>profile-service</module>
    <module>curt-service</module>
    <module>order-service</module>
    <module>mail-notification-service</module>
    <module>gateway</module>
  </modules>

  <properties>
    <maven.compliter.source>17</maven.compliter.source>
    <maven.compliter.target>17</maven.compliter.target>
  </properties>
</project>
